programa
{
	
	funcao inicio()
	{
		escreva("Escreva um número: ")
		real numero1
		leia(numero1)

		escreva("Escreva outro número: ")
		real numero2
		leia(numero2)

		se (numero1 > numero2) {
			escreva("O ", numero1, " é maior")
		} senao {
			escreva("O ", numero2, " é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */