programa
{
	
	funcao inicio()
	{
		escreva("Informe um número: ")
		real num
		leia(num)
		
		se (num > 0) {
			escreva("Seu número é positivo!")
			} senao se (num == 0) {
				escreva("Seu número é zero.")
				} senao se (num < 0) {
					escreva("Seu número é negativo!")
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */