programa
{
	
	funcao inicio()
	{
		escreva("Escreva o primeiro número: ")
		inteiro numero1
		leia(numero1)
		
		escreva("Escreva o segundo número: ")
		inteiro numero2
		leia(numero2)
		
		inteiro soma = numero1 + numero2
		
		escreva("O resultado é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */