programa
{
	
	funcao inicio()
	{
		escreva("Digite seu valor em reais: ")
		real valor
		leia(valor)
		
		real conversao = valor * 5
		
		real valorConvertido = conversao

		escreva("A cotação é de R$5,00")
		escreva("\nO valor convertido é de: ", valorConvertido)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */