programa
{
	
	funcao inicio()
	{
		escreva("Digite o 1° número: ")
		real n1
		leia(n1)
		
		escreva("Digite o 2° número: ")
		real n2
		leia(n2)
		
		se (n1 > n2) {
			escreva("Ordem crescente: ", n2, ", ", n1)
			} senao se (n1 < n2) {
				escreva("Ordem crescente: ", n1, ", ", n2)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */