programa
{
    funcao saudarUsuario(cadeia nome)
    {
        escreva("Olá, ", nome, "! Tenha um bom dia!\n")
    }
    
    funcao inicio()
    {
        cadeia nomeUsuario
        
        escreva("Digite seu nome: ")
        leia(nomeUsuario)
        
        saudarUsuario(nomeUsuario)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */