programa
{
    funcao inteiro calcularDobro(inteiro numero)
    {
        retorne numero * 2
    }
    
    funcao inicio()
    {
        inteiro num, resultado
        
        escreva("Digite um número: ")
        leia(num)
        
        resultado = calcularDobro(num)
        
        escreva("O dobro de ", num, " é: ", resultado, "\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */