programa
{
	
	funcao inicio()
	{
		inteiro valor[5]
		inteiro i 

			escreva("Digite os números de entrada \n")
			
		para (i = 0; i < 5; i++) { 
			escreva(i, ": ")
			leia(valor[i])
		}
			escreva("Saída: \n")
		
		para(i = 0; i < 5; i++) {
			escreva(valor[i], "\n")
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */