programa
{
	
	funcao inicio()
	{
		inteiro num

	escreva("Atenção! Se digitar 10 o programa para. \n")
        
        escreva("Digite um número: ")
        leia(num)
        
        enquanto(num != 10){
            escreva("Digite um número: ")
            leia(num)
        }
        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */